{
  "name": "treasury-platform-foundations",
  "version": "0.0.0",
  "description": "Foundational Design Tokens synced from Figma/Supernova to public npm.",
  "main": "src/tokens/tailwind-theme.css",
  "scripts": {
    "build": "echo 'No build step required' && exit 0"
  }
}
